<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nicklasoxhammar.cartchecking.Activities.IdScannedActivity"
    android:weightSum="6"
    >

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        >

    <TextView
        android:id="@+id/id_scanned_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
       />

        <EditText
            android:padding="5dp"
            android:id="@+id/comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Write notes here"
            android:layout_below="@+id/id_scanned_text_view"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:background="@color/colorBackground"/>


    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/non_recyclables_recycler_view"
        android:scrollbars="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--android:layout_weight="3"-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <CheckBox
                    android:id="@+id/correctlyRecycledCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="correctlyRecycled"
                    android:text="Cart was correctly recycled" />

               <CheckBox
                    android:id="@+id/cartsNotSetOutCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="correctlyRecycled"
                    android:text="Cart was not set out" />

                <CheckBox
                    android:id="@+id/onlyTrashSetOutCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:tag="correctlyRecycled"
                    android:text="Only trash cart was set out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:text="Select non recyclables found in cart:"
                    android:id="@+id/textView" />


                <CheckBox
                    android:id="@+id/garbageCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bagged recyclables/garbage" />

                <CheckBox
                    android:id="@+id/plasticBagCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plastic bag" />

                <CheckBox
                    android:id="@+id/foodCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food or liquid" />

                <CheckBox
                    android:id="@+id/clothingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clothing or linen" />

                <CheckBox
                    android:id="@+id/tanglerCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tangler" />

                <CheckBox
                    android:id="@+id/bigItemCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Big item" />

                <CheckBox
                    android:id="@+id/tissuesCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tissues/napkins/paper towels" />

                <CheckBox
                    android:id="@+id/styrofoamCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Styrofoam" />

                <CheckBox
                    android:id="@+id/strawsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Straws" />

                <CheckBox
                    android:id="@+id/recyclablesInTrashCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recyclables in trash cart"
                    android:layout_marginBottom="20dp"/>

            </TableLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:onClick="Report"
            android:text="Report"
            android:textAllCaps="false" />

    </RelativeLayout>

</LinearLayout>
