<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.nicklasoxhammar.cartchecking.Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="No route"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <!--<TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Scan or search for street name:"
            android:layout_below="@+id/cameraPreview" />-->

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoCompleteStreetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/searchButton"
            android:hint="Search for street"
            android:singleLine="true"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/searchButton"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:onClick="searchStreetName"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/streetsRecyclerView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchButton"
            >
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/search_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

            <!--<Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_above="@id/sign_out_button"
                android:layout_height="60dp"

                android:text="Scan"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:onClick="startBarcodeScanActivity"
                android:layout_marginBottom="15dp" />-->

       <!-- <Button

            android:id="@+id/scan_button"
            android:layout_width="70dp"

            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_resident_button"
            android:layout_toEndOf="@id/add_resident_button"
            android:layout_marginLeft="10dp"

            android:background="@drawable/button"
            android:onClick="startBarcodeScanActivity"
            android:text="Scan&#10;QR code"
            android:textAllCaps="false" />

             <Button
                android:layout_height="wrap_content"
                 android:layout_width="70dp"
                android:layout_toStartOf="@id/filler_button"
                 android:layout_alignParentBottom="true"
                 android:layout_marginBottom="15dp"

                android:text="Edit&#10;resident"
                android:id="@+id/start_edit_button"
                android:background="@drawable/button"
                android:textAllCaps="false"
                android:onClick="startEditResidentActivity"/>

        <Button
            android:layout_width="10dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/filler_button"/>


            <Button
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:layout_marginBottom="15dp"
                android:layout_toStartOf="@+id/start_edit_button"
                android:layout_marginRight="10dp"

                android:text="Sign&#10;out"
                android:id="@+id/sign_out_button"
                android:background="@drawable/button"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:onClick="signOut"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:layout_toEndOf="@id/filler_button"
                android:layout_alignParentBottom="true"
                android:id="@+id/add_resident_button"
                android:layout_marginBottom="15dp"

                android:onClick="startAddResidentActivity"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:text="Add&#10;resident" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sign out"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:layout_marginBottom="25dp"

        android:onClick="signOut"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="startAddResidentActivity"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            android:text="Add resident" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Scan"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:layout_marginBottom="25dp"
        android:onClick="startBarcodeScanActivity"/>-->
    </RelativeLayout>


</LinearLayout>
