<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="10dp"
    tools:context="com.nicklasoxhammar.cartchecking.Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cameraPreview"
    />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:text="Scan"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:onClick="startBarcodeScanActivity"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp" />

        <GridLayout
            android:layout_below="@id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"


                android:text="Sign out"
                android:id="@+id/sign_out_button"
                android:background="@drawable/button"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"

                android:onClick="signOut"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"


                android:onClick="startAddResidentActivity"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Add resident" />


        </GridLayout>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sign out"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:layout_marginBottom="25dp"

        android:onClick="signOut"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="startAddResidentActivity"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            android:text="Add resident" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Scan"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:layout_marginBottom="25dp"
        android:onClick="startBarcodeScanActivity"/>-->
    </RelativeLayout>


</LinearLayout>
